diff --git a/package/busybox/Makefile b/package/busybox/Makefile
index af2dcda..5d6e737 100644
--- a/package/busybox/Makefile
+++ b/package/busybox/Makefile
@@ -43,7 +43,7 @@ define Package/busybox
   MAINTAINER:=Nicolas Thill <nico@openwrt.org>
   TITLE:=Core utilities for embedded Linux
   URL:=http://busybox.net/
-  DEPENDS:=+BUSYBOX_CONFIG_FEATURE_HAVE_RPC:librpc
+  DEPENDS:=+libpam +BUSYBOX_CONFIG_FEATURE_HAVE_RPC:librpc
   MENU:=1
 endef
 
@@ -72,7 +72,7 @@ ifdef CONFIG_GCC_VERSION_LLVM
   TARGET_CFLAGS += -fnested-functions
 endif
 
-LDLIBS:=m crypt
+LDLIBS:=m crypt pam pam_misc
 ifdef CONFIG_BUSYBOX_CONFIG_FEATURE_HAVE_RPC
   TARGET_CFLAGS += -I$(STAGING_DIR)/usr/include
   export LDFLAGS=$(TARGET_LDFLAGS)
