diff --git a/package/base-files/files/etc/group b/package/base-files/files/etc/group
index d366851..767af30 100644
--- a/package/base-files/files/etc/group
+++ b/package/base-files/files/etc/group
@@ -8,3 +8,4 @@ ftp:x:55:
 users:x:100:
 network:x:101:
 nogroup:x:65534:
+wheel:x:1000:
